{
  "manifest_version": 2,
  "name": "Thunvatar",
  "description": "Adding a column with the favicon of sender's domain to the message list",
  "version": "1.0.2",
  "homepage_url": "https://github.com/Mikaleb/thunvatar",
  "author": "Mikaleb",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunvatar@mikaleb.com",
      "strict_min_version": "115.10.0",
      "strict_max_version": "133.*"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon48.png"
  },
  "experiment_apis": {
    "customColumns": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["customColumns"]],
        "script": "implementation.js"
      }
    }
  }
}
